# flight-booking-api

./: .gitignore  LICENSE  README.md  docker-compose-app.yml  docker-compose-elk.yml  docker-compose-kafka-local.yml  docker-compose-kafka.yml  filebeat.yml
flight-booking-service/: .gitignore  Dockerfile  HELP.md  pom.xml
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/: FlightBookingServiceApplication.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SwaggerConfiguration.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/controller/booking/: BookingController.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/controller/customer/: CustomerController.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/controller/flight/: AircraftController.java  AirlineController.java  AirportController.java  FlightController.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/controller/kafka/: KafkaController.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/dto/base/: BaseDto.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/dto/booking/: BookingDto.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/dto/customer/: CustomerDto.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/dto/flight/: AircraftDto.java  AirlineDto.java  AirportDto.java  FlightDto.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/dto/kafka/: KafkaEmailMessageDto.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/entity/base/: BaseEntity.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/entity/booking/: BookingEntity.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/entity/candidate/: CustomerEntity.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/entity/customer/: CustomerEntity.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/entity/flight/: AircraftEntity.java  AirlineEntity.java  AirportEntity.java  FlightEntity.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/enums/: BookingState.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/exception/notfound/: AircraftNotFoundException.java  AirlineNotFoundException.java  AirportNotFoundException.java  BaseResourceNotFoundException.java  BookingNotFoundException.java  CustomerNotFoundException.java  FlightNotFoundException.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/repository/booking/: BookingRepository.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/repository/customer/: CustomerRepository.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/repository/flight/: AircraftRepository.java  AirlineRepository.java  AirportRepository.java  FlightRepository.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/service/booking/: BookingMapper.java  BookingService.java  BookingServiceImpl.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/service/customer/: CustomerMapper.java  CustomerService.java  CustomerServiceImpl.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/service/flight/: AircraftMapper.java  AircraftService.java  AircraftServiceImpl.java  AirlineMapper.java  AirlineService.java  AirlineServiceImpl.java  AirportMapper.java  AirportService.java  AirportServiceImpl.java  FlightMapper.java  FlightService.java  FlightServiceImpl.java
flight-booking-service/src/main/java/com/tascigorkem/flightbookingservice/service/kafka/: KafkaService.java
flight-booking-service/src/main/resources/: application.yml  banner.txt  db-inserts.sql  logback.xml  schema.sql
flight-booking-service/src/test/java/com/tascigorkem/flightbookingservice/: FlightBookingServiceApplicationIT.java  FlightBookingServiceApplicationTests.java
flight-booking-service/src/test/java/com/tascigorkem/flightbookingservice/controller/booking/: BookingControllerEnd2EndIT.java  BookingControllerIT.java  BookingControllerTest.java
flight-booking-service/src/test/java/com/tascigorkem/flightbookingservice/controller/customer/: CustomerControllerEnd2EndIT.java  CustomerControllerIT.java  CustomerControllerTest.java
flight-booking-service/src/test/java/com/tascigorkem/flightbookingservice/controller/flight/: AircraftControllerEnd2EndIT.java  AircraftControllerIT.java  AircraftControllerTest.java  AirlineControllerEnd2EndIT.java  AirlineControllerIT.java  AirlineControllerTest.java  AirportControllerEnd2EndIT.java  AirportControllerIT.java  AirportControllerTest.java  FlightControllerEnd2EndIT.java  FlightControllerIT.java  FlightControllerTest.java
flight-booking-service/src/test/java/com/tascigorkem/flightbookingservice/faker/: AircraftModelNameFaker.java  AirportModelNameFaker.java  DtoModelFaker.java  EntityModelFaker.java  EnumRandomizeUtil.java
mail-service/: Dockerfile  HELP.md  pom.xml
mail-service/src/main/java/com/tascigorkem/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/tascigorkem/mailservice/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
mail-service/src/main/java/com/tascigorkem/mailservice/dto/: EmailContentDto.java
mail-service/src/main/java/com/tascigorkem/mailservice/service/: EmailService.java  TemplateService.java
mail-service/src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
mail-service/src/main/resources/templates/: mail-content.html  mail-content.txt
mail-service/src/test/java/com/tascigorkem/mailservice/: MailServiceApplicationIT.java  MailServiceApplicationTests.java
(+28 files in other folders)
